[all:vars]
ansible_connection=local

# backup_restore_install decides whether to run and install the backup and restore features
backup_restore_install=True

# The namespace where the aws credential secret will be
aws_s3_backup_secret_namespace=openshift-integreatly-backups

# the secret containing the aws credentials
aws_s3_backup_secret_name=s3-credentials

# Don't run any tasks on the master.
# See group_vars/all/common.yml & relevant SOP for more info when 
# setting this to false.
run_master_tasks=False

# Setup the rh-sso instance for user applications
# See group_vars/all/common.yml & relevant SOP for more info when 
# setting this to false.
user_rhsso=True

# Don't setup the datasync (yet) on managed instance
datasync=False

# Managed instances always have cluster type osd
cluster_type=osd