[local]
127.0.0.1

[local:vars]
ansible_connection=local

# backup_restore_install decides whether to run and install the backup and restore features
backup_restore_install=true

# The namespace where the aws credential secret will be
aws_s3_backup_secret_namespace=openshift-integreatly-backups

# the secret containing the aws credentials
aws_s3_backup_secret_name=s3-credentials

# Don't run any tasks on the master.
# See group_vars/all/common.yml & relevant SOP for more info when 
# setting this to false.
run_master_tasks=false

# Don't setup the rh-sso instance for user applications
# See group_vars/all/common.yml & relevant SOP for more info when 
# setting this to false.
user_rhsso=false
